# Rules
cmu-guide-entry-rules-overview = Rules Overview
cmu-guide-entry-rules-zero-tolerance = Zero Tolerance Rules
cmu-guide-entry-rules-general = General Rules
cmu-guide-entry-rules-roleplay = Roleplay Rules
cmu-guide-entry-rules-gamemodes = Gamemode Rules
cmu-guide-entry-rules-high-roleplay = High Roleplay Roles
cmu-guide-entry-rules-insurgency = Insurgency Rules
cmu-guide-entry-rules-force-on-force = Force on Force Rules
cmu-guide-entry-rules-distress-signal = Distress Signal Rules
cmu-guide-entry-rules-colony-fall = Colony Fall Rules
cmu-guide-entry-rules-prometheus = Prometheus Rules

# Standard Operating Procedure
cmu-guide-entry-sop = Military Standard Operating Procedure
cmu-guide-entry-sop-roe = Rules of Engagement
cmu-guide-entry-sop-equipment = Equipment and Personnel
cmu-guide-entry-sop-physical-standards = Physical Standards
cmu-guide-entry-sop-command = Command Regulations
cmu-guide-entry-sop-dropships = Dropships and Aircraft
cmu-guide-entry-sop-departments = Departments
cmu-guide-entry-sop-third-party = Third-Party Regulations
cmu-guide-entry-sop-vehicles = Vehicles
cmu-guide-entry-sop-deployment = Deployment

# UCMJ
cmu-guide-entry-ucmj = Uniform Code of Military Justice
cmu-guide-entry-ucmj-ranks = Law Rank Structure
cmu-guide-entry-ucmj-geneva = The Geneva Conventions of 12th August 2106
cmu-guide-entry-ucmj-appeal = Right to Appeal
cmu-guide-entry-ucmj-njp = Non-Judicial Punishments
cmu-guide-entry-ucmj-arresting = Arresting Procedures
cmu-guide-entry-ucmj-definitions = Definitions and Glossary
cmu-guide-entry-ucmj-dnr = DNR
cmu-guide-entry-ucmj-executions = Executions
cmu-guide-entry-ucmj-criminal-code = Criminal Code
cmu-guide-entry-ucmj-optional = Optional Crimes
cmu-guide-entry-ucmj-minor = Minor Crimes
cmu-guide-entry-ucmj-major = Major Crimes
cmu-guide-entry-ucmj-capital = Capital Crimes
cmu-guide-entry-ucmj-precautionary = Precautionary Charges

# Colonial Civil Code
cmu-guide-entry-cclaw = Colonial Civil Code
cmu-guide-entry-cclaw-general = General Provisions
cmu-guide-entry-cclaw-corporate = Corporate & Frontier Jurisdiction
cmu-guide-entry-cclaw-procedures = Civil Citations & Arrest Procedures
cmu-guide-entry-cclaw-military = Military Presence
cmu-guide-entry-cclaw-militia = Militia and Civil Defense
cmu-guide-entry-cclaw-executions = Executions
cmu-guide-entry-cclaw-criminal-code = Criminal Code
cmu-guide-entry-cclaw-optional = Optional Add-On Charges
cmu-guide-entry-cclaw-minor = Minor Crimes
cmu-guide-entry-cclaw-arms-control = Arms Control & Weapons Statutes
cmu-guide-entry-cclaw-major = Major Crimes
cmu-guide-entry-cclaw-capital = Capital Crimes
cmu-guide-entry-cclaw-precautionary = Precautionary Confinement
cmu-guide-entry-cclaw-emergency = Administrative Emergency Powers

# Communications
cmu-guide-entry-comms = Communications Guide
cmu-guide-entry-comms-network = Getting On The Net
cmu-guide-entry-comms-anprc = AN/PRC-117G Radio
cmu-guide-entry-comms-anprc-guided = AN/PRC-117G: Guided Panel
cmu-guide-entry-comms-anprc-expert = AN/PRC-117G: Expert Faceplate
cmu-guide-entry-comms-headsets = Field Headsets
cmu-guide-entry-comms-voice = Voice Procedure
cmu-guide-entry-comms-quick-reference = Comms Quick Reference

# Research
cmu-guide-entry-research = Research
cmu-guide-entry-research-chemistry = Chemistry
cmu-guide-entry-research-rdt = The Research Data Terminal
cmu-guide-entry-research-xrf = The XRF Scanner
cmu-guide-entry-research-simulator = The Synthesis Simulator
cmu-guide-entry-research-hydroponics = Hydroponics

# Roles
cmu-guide-entry-role-rifleman = Rifleman

# Antagonists
cmu-guide-entry-antag-rider = The Rider
cmu-guide-entry-hearing-loss = Hearing Loss
cmu-guide-entry-cmu = Guidebook
cmu-guide-entry-mortar = Mortar
cmu-guide-entry-explosives = Explosives
cmu-guide-entry-forensics = Forensics
cmu-guide-entry-law-enforcement = Colony Law Enforcement
cmu-guide-entry-engineering = Engineering
cmu-guide-entry-intel-objectives = Objectives and Intel
cmu-guide-entry-objectives = Objectives
cmu-guide-entry-objective-points = Points
cmu-guide-entry-intel = Intel
cmu-guide-entry-eng-gear = Engineering Equipment
cmu-guide-entry-eng-construction = Construction
cmu-guide-entry-eng-power = Power
cmu-guide-entry-eng-atmos = Atmospherics
cmu-guide-entry-eng-hazards = Fire and Radiation
cmu-guide-entry-eng-fortify = Fortifications
cmu-guide-entry-eng-sentries = Sentries
cmu-guide-entry-eng-breach = Breaching and Demolition
cmu-guide-entry-eng-vehicles = Vehicle Repair
cmu-guide-entry-eng-synths = Repairing Synthetics
cmu-guide-entry-eng-ordnance = Ordnance
cmu-guide-entry-towers = Comms and Sensor Towers
cmu-guide-entry-law-roles = Roles and Gear
cmu-guide-entry-law-basics = Colony Law Basics
cmu-guide-entry-law-dispatch = Radio and 911 Dispatch
cmu-guide-entry-law-records = Criminal Records
cmu-guide-entry-law-arrests = Arrests and Holding
cmu-guide-entry-defibrillators = Defibrillators
cmu-guide-entry-medical = Medical
cmu-guide-entry-medical-infantry = Start Here: Infantry First Aid
cmu-guide-entry-medical-diagnosis = Diagnosis
cmu-guide-entry-medical-wounds = Wounds and Bleeding
cmu-guide-entry-medical-field-care = Field Treatment Mixing
cmu-guide-entry-medical-bones = Fractures
cmu-guide-entry-medical-pain = Pain
cmu-guide-entry-medical-organs = Organs
cmu-guide-entry-medical-surgery = Surgery
cmu-guide-entry-surgery-opening = Opening and Closing
cmu-guide-entry-surgery-fractures = Fracture Surgery
cmu-guide-entry-surgery-bleeding = Bleeding, Burns and Complications
cmu-guide-entry-surgery-organs = Organ Surgery
cmu-guide-entry-surgery-limbs = Limb Surgery
cmu-guide-entry-medical-resuscitation = Resuscitation
cmu-guide-entry-medical-machines = Medical Machines
cmu-guide-entry-medications = Medications
cmu-guide-entry-meds-brute = Brute Medications
cmu-guide-entry-meds-burn = Burn Medications
cmu-guide-entry-meds-toxin = Toxin Medications
cmu-guide-entry-meds-suffocation = Suffocation Medications
cmu-guide-entry-meds-pain = Painkillers
cmu-guide-entry-meds-organs = Organ and Bone Medications
cmu-guide-entry-meds-other = Other Medications

cmu-guide-entry-cooking = Cooking
cmu-guide-entry-lore = Lore
cmu-guide-entry-lore-quickstart = Start Here
cmu-guide-entry-lore-factions = Factions
cmu-guide-entry-lore-ua = United Americas
cmu-guide-entry-lore-uscm = Colonial Marines
cmu-guide-entry-lore-cmb = Colonial Marshal Bureau
cmu-guide-entry-lore-upp = Union of Progressive Peoples
cmu-guide-entry-lore-twe = Three World Empire
cmu-guide-entry-lore-cca = Central Confederation of Africa
cmu-guide-entry-lore-icsc = Independent Core System Colonies
cmu-guide-entry-lore-un = United Nations
cmu-guide-entry-lore-unisc = United Nations Interstellar Settlement Corps
cmu-guide-entry-lore-wy = Weyland-Yutani
cmu-guide-entry-lore-corporations = Corporations
cmu-guide-entry-lore-clf = Colonial Liberation Front
cmu-guide-entry-lore-pmc = Private Military Companies
cmu-guide-entry-lore-icc = Interstellar Commerce Commission
cmu-guide-entry-lore-icrc = International Committee of the Red Cross
cmu-guide-entry-lore-ihro = Interstellar Human Rights Organization
cmu-guide-entry-lore-vai = Vanguard's Arrow Incorporated
cmu-guide-entry-lore-organisms = Organisms
cmu-guide-entry-lore-technologies = Technologies
cmu-guide-entry-lore-synthetics = Synthetics
cmu-guide-entry-lore-stasis = Stasis
cmu-guide-entry-lore-powerloaders = Powered Work Loaders
cmu-guide-entry-lore-atmosprocessors = Atmosphere Processors
cmu-guide-entry-lore-earthmap = Earth Map
cmu-guide-entry-lore-galaxymap = Galaxy Map
cmu-guide-entry-lore-hunters = Yautja
cmu-guide-entry-lore-aliens = Xenomorphs
cmu-guide-entry-lore-pathogen = Pathogen
cmu-guide-entry-lore-biomorphs = Biomorphs
cmu-guide-entry-lore-apes = Apes
cmu-guide-entry-lore-tribals = Tribals
cmu-guide-entry-lore-cultists = Xenomorph Cultists
cmu-guide-entry-lore-freelancers = Freelancers
cmu-guide-entry-lore-wypmc = Weyland-Yutani PMC
cmu-guide-entry-lore-platoon-uscm = USCM 'Lucky Thirteen'
cmu-guide-entry-lore-platoon-hazops = USCM Hazardous Operations Unit
cmu-guide-entry-lore-platoon-lacn = LACN Landing Forces
cmu-guide-entry-lore-platoon-upp = UPP 'North Stars'
cmu-guide-entry-lore-platoon-rmc = TWE RMC
cmu-guide-entry-lore-platoon-weyu = WY PMC 'Whiteshields'
cmu-guide-entry-lore-platoon-cmbciu = CMB Crisis Intervention Unit
cmu-guide-entry-lore-platoon-prodigysf = Prodigy Security Forces
cmu-guide-entry-lore-platoon-vaipo = VAI Primary Operations
cmu-guide-entry-lore-org-lacn = Latin American Colonial Navy
cmu-guide-entry-lore-org-uppni = UPP Naval Infantry
cmu-guide-entry-lore-org-rmc = Royal Marine Commandos
cmu-guide-entry-lore-org-prodigyss = Prodigy Security Services
cmu-guide-entry-lore-locations = Locations
cmu-guide-entry-lore-neroid-sector = The Neroid Sector
cmu-guide-entry-lore-loc-hopes-retreat = Hope's Retreat (JE-1758 'Ascanius')
cmu-guide-entry-lore-loc-hybrisa-metropolitan = Hybrisa Metropolitan (LV-759)
cmu-guide-entry-lore-loc-trijent = Raijin Hydroelectric (LV-670)
cmu-guide-entry-lore-loc-barkers-lament = Barker's Lament (LV-376 'Ulixes')
cmu-guide-entry-lore-loc-bosenmori-basho = Bosenmori Basho
cmu-guide-entry-lore-loc-chances-claim = Chances Claim (LV-522)
cmu-guide-entry-lore-loc-corsat-station = Corsat Station
cmu-guide-entry-lore-loc-fiorina = Fiorina Prison (Fiorina 161)
cmu-guide-entry-lore-loc-flight = Flight
cmu-guide-entry-lore-loc-kutjevo = Kutjevo Biolab (LV-686)
cmu-guide-entry-lore-loc-lv624 = Green Hell (LV-624)
cmu-guide-entry-lore-loc-port-nereid = Port Nereid (LV-109 'Elgin's Folly')
cmu-guide-entry-lore-loc-shepherds-pride = Shepherds' Pride (LV-112)
cmu-guide-entry-lore-loc-shivas-snowball = Shivas' Snowball (LV-343)
cmu-guide-entry-lore-loc-solaris-gulch = Solaris Gulch (LV-747)
cmu-guide-entry-lore-loc-stable-garrison = Stable Garrison
cmu-guide-entry-lore-loc-sorokyne-strata = Sorokyne Strata (LV-976)
cmu-guide-entry-lore-ua-doves = The 'Doves'
cmu-guide-entry-lore-ua-hawks = The 'Hawks'
cmu-guide-entry-lore-ua-magpies = The 'Magpies'
cmu-guide-entry-lore-ua-politics = Politics
